#BlueJ class context
comment0.target=Building
comment0.text=\r\n\ \ \ Creates\ the\ simulation\ world\ with\ 6\ floors\ and\ 3\ lift\ cabines\r\n\ \ \ \r\n\ \ \ Note\:\ Has\ a\ public\ static\ randomizer\ method\!\r\n\ \r\n\ @author\ KEL\r\n\ @version\ <li>\ V0.4\ \ 18.12.2017\ old\ Version\r\n\ @version\ <li>\ V0.5\ \ 21.08.2017\ Refactoring\r\n\ @version\ <li>\ V0.6\ \ 07.01.2019\ Java-Doc\ completed\r\n\ \r\n
comment1.params=
comment1.target=Building()
comment1.text=\r\n\ Standard\ Constructor\:\r\n\ Create\ a\ building\ with\ default\ number\ of\ lifts\ and\ stories.\ this\ executes\ whole\ blocks\ of\ code\ from\ the\ STORIES\ and\ LIFTS\ methods.\r\n
comment2.params=floors\ lifts
comment2.target=Building(int,\ int)
comment2.text=\r\n\ Constructor\:\r\n\ Create\ a\ building\ with\ specified\ number\ of\ lifts\ and\ stories.\ This\ creates\ a\ world\ size\ based\ on\ the\ number\ of\ lifts\ and\ stories\ of\ the\ building.\r\n\r\n\ @param\ floors\ numbers\ of\ floors\ to\ build\r\n\ @param\ lifts\ \ numbers\ of\ lifts\ to\ add\r\n
comment3.params=numberOfFloors
comment3.target=void\ createFloors(int)
comment3.text=\r\n\ Create\ all\ the\ floors\ in\ the\ building.\r\n\r\n\ @param\ numberOfFloors\ number\ of\ floors\ to\ be\ build\r\n
comment4.params=numberOfLifts\ numberOfFloors
comment4.target=void\ createLifts(int,\ int)
comment4.text=\r\n\ Create\ all\ the\ lifts\ in\ the\ building.\r\n\r\n\ @param\ numberOfLifts\ number\ of\ lifts\ to\ be\ build\r\n\ @param\ numberOfFloors\ number\ of\ floors\ to\ be\ build\r\n
comment5.params=
comment5.target=java.util.Random\ getRandomizer()
comment5.text=\r\n\ Sets\ a\ method\ name\ to\ create\ random\ number.\r\n
comment6.params=
comment6.target=int\ getTopFloor()
comment6.text=\r\n\ Calcs\ top\ floor\ number.\r\n\ \r\n\ @return\ int\ top\ floor's\ number\r\n
comment7.params=
comment7.target=int\ getRandomFloorNr()
comment7.text=\r\n\ Creates\ a\ random\ floor\ number.\r\n\ \ \r\n\ @return\ valid\ random\ floor\ number\r\n
comment8.params=y
comment8.target=Floor\ getFloorAt(int)
comment8.text=\r\n\ Return\ the\ floor\ at\ a\ given\ screen\ cell\ y-coordinate.\r\n\ If\ this\ cell\ is\ not\ the\ exact\ height\ of\ an\ existing\ floor,\ return\ null.\r\n\ \r\n\ @param\ y\ y-coordinate\ to\ spot\r\n\ @return\ the\ spotted\ floor-object\r\n
comment9.params=floorNr
comment9.target=Floor\ getFloor(int)
comment9.text=\r\n\ Return\ the\ floor\ at\ given\ number\r\n\ \r\n\ @param\ floorNr\ valid\ number\ of\ selected\ floor\r\n\ @return\ the\ selcted\ floor-object\r\n
numComments=10
