#BlueJ class context
comment0.target=Floor
comment0.text=\r\n\ Lift\ simulation\:\ Floor\r\n\ \r\n\ Setup\:\ Sets\ a\ floor\ with\ PopUp-Counter\ and\ two\ buttons\r\n\ Act\:\ Creates\ a\ person\ at\ Clicktarget\ on\ this\ floor\r\n\ \r\n\ @author\ KEL\r\n\ @version\ <li>\ V0.4\ \ 18.12.2017\ old\ Version\r\n\ @version\ <li>\ V0.5\ \ 21.08.2017\ Refactoring\r\n\ \r\n
comment1.params=floorNumber
comment1.target=Floor(int)
comment1.text=\r\n\ This\ constructor\ sets\ a\ floor\ number\ and\ makes\ an\ array\ of\ the\ people\ on\ the\ elevator.\r\n\ @param\ floorNumber\ sets\ number\ of\ this\ floor\r\n
comment10.params=p
comment10.target=int\ enter(Person)
comment10.text=\r\n\ Enters\ this\ floor's\ from\ lift.\r\n\ \r\n\ @param\ p\ Person\ who\ enters\ the\ floor\ leaving\ lift\ \r\n\ @return\ int\ new\ floor-position\r\n\ \r\n\ @see\ Person\#leaveLift\r\n
comment11.params=p
comment11.target=void\ leave(Person)
comment11.text=\r\n\ Leaves\ this\ floor's\ either\ to\ lift\ or\ exit.\ \!\!\!\r\n\ @param\ p\ Person\ who\ leaves\ the\ floor\ \ \ \ \r\n
comment12.params=lift
comment12.target=void\ liftArrived(Lift)
comment12.text=\r\n\ Action\:\ Move\ all\ correct\ people\ towards\ open\ lift.\r\n\ @param\ lift\ Lift\ has\ arrived\ and\ now\ gets\ all\ persons\ in\ assoiated\ direction\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ \ Adds\ floor\ and\ Bottons\ to\ the\ world\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Do\ the\ regular\ simulation\ action.\ For\ a\ floor,\ that\ is\:\ produce\ a\ new\r\n\ person\ on\ every\ click.\r\n
comment4.params=
comment4.target=void\ checkMouseClick()
comment4.text=\r\n\ Click\ on\ floor\ adds\ a\ new\ person\ with\ target\ floor.\r\n
comment5.params=img
comment5.target=void\ paintFloorPopUp(greenfoot.GreenfootImage)
comment5.text=\r\n\ Marks\ the\ amount\ of\ people\ waiting\ at\ the\ current\ floor.\r\n
comment6.params=
comment6.target=int\ getFloorNr()
comment6.text=\r\n\ Return\ this\ floor's\ number.\r\n
comment7.params=direction
comment7.target=void\ pushButton(int)
comment7.text=\r\n\ Press\ a\ button\ to\ call\ a\ lift\ to\ this\ floor.\ (see\ act()\ in\ Buttons)\r\n\ @param\ direction\ is\ either\ UP\ or\ DOWN\r\n
comment8.params=direction
comment8.target=void\ clearButton(int)
comment8.text=\r\n\ Reset\ a\ button.\r\n\ @param\ direction\ is\ either\ UP\ or\ DOWN\r\n
comment9.params=
comment9.target=int\ getButtons()
comment9.text=\r\n\ Gets\ the\ status\ of\ the\ buttons\r\n\ @return\ int\ UP,\ DOWN\ or\ UP_DOWN\ if\ both\ are\ pressed,\ NONE\ if\ none\ is\ pressed\r\n
numComments=13
