#BlueJ class context
comment0.target=Lift
comment0.text=\r\n\ Lift\ simulation\:\ Floor\r\n\ \r\n\ @author\ KEL\r\n\ @version\ <li>\ V0.4\ \ 18.12.2017\ old\ Version\r\n\ @version\ <li>\ V0.5\ \ 21.08.2017\ Refactoring\r\n\ @version\ <li>\ V0.6\ \ 30.08.2017\ Liftcontrolling\r\n\ @version\ <li>\ V0.7\ \ 12.12.2020\ fixed\:\ Persons\ on\ edge\ floor\ are\ left\ out\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Lift\ is\ moving\ without\ buttons\ hit\r\n\ @version\ <li>\ V0.8\ \ 12.12.2020\ fixed\:\ While\ going\ up\ an\ empty\ -\ not\ stopping\ for\ oposite\ direction\r\n
comment1.params=
comment1.target=Lift()
comment1.text=\r\n\ Creates\ and\ initializes\ Lift\ cabine\:\r\n\ Reset\ of\ all\ properties\r\n\ Connects\ to\ only\ controller\r\n\ Sets\ space\ fpr\ passenger\ and\ destination\r\n
comment10.params=
comment10.target=boolean\ wantOut()
comment10.text=\r\n\ Checks\ wether\ person\ wants\ to\ get\ out\ at\ floor\r\n
comment11.params=
comment11.target=void\ closeDoors()
comment11.text=\r\n\ Close\ the\ lift\ doors.\r\n
comment12.params=person
comment12.target=void\ goInto(Person)
comment12.text=\r\n\ person\ goes\ into\ Lift\r\n
comment13.params=dir
comment13.target=void\ start(int)
comment13.text=\r\n\ Start\ lift\ after\ STOPPED\ or\ just\ set\ direction\ correctly\r\n
comment14.params=
comment14.target=int\ getStatus()
comment14.text=\r\n\ Return\ \ lift\ status\r\n
comment15.params=
comment15.target=int\ getDirection()
comment15.text=\r\n\ Return\ direction\ status\r\n
comment16.params=dir
comment16.target=void\ setDirection(int)
comment16.text=\r\n\ Sets\ direction\ status.\ Changes\ direction\ if\ reached\ top\ or\ bottom\r\n\ @param\ dir\ UP\ or\ DOWN\r\n
comment17.params=
comment17.target=void\ clearDirection()
comment17.text=\r\n\ Clears\ direction\ of\ the\ lift\ (if\ nobody\ has\ entered)\r\n
comment18.params=
comment18.target=void\ restartTimer()
comment18.text=\r\n\ Resets\ timer\ f\u00EF\u00BF\u00BDr\ closing\ doors\r\n
comment19.params=flrNr
comment19.target=void\ incG2Dest(int)
comment19.text=\r\n\ Increments\ destination\ on\ certain\ floor\r\n\ @param\ flrNr\ floor\ number\ of\ set\ destination\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\ \r\n\ Checks\ status\ and\ calls\ methode\ to\ act\r\n\ Counts\ counter\ down\ if\ opend\ to\ close\ the\ door\ again\r\n
comment20.params=flrNr
comment20.target=void\ decG2Dest(int)
comment20.text=\r\n\ Increments\ destination\ on\ certain\ floor\r\n\ @param\ flrNr\ floor\ number\ of\ set\ destination\r\n
comment21.params=flrNr
comment21.target=int\ getG2Dest(int)
comment21.text=\r\n\ Gets\ destination\ amount\ on\ certain\ floor\r\n\ @param\ flrNr\ floor\ number\ of\ set\ destination\r\n
comment22.params=flrNr
comment22.target=void\ clearG2Dest(int)
comment22.text=\r\n\ Sets\ destination\ amount\ on\ certain\ floor\r\n\ @param\ flrNr\ floor\ number\ of\ set\ destination\r\n
comment23.params=
comment23.target=Floor\ atFloor()
comment23.text=\r\n\ Are\ we\ at\ a\ floor?\ Return\ floor\ or\ null.\r\n
comment24.params=
comment24.target=int\ getPastFloorNr()
comment24.text=\r\n\ Gets\ last\ floor\ past\ by\ or\ currentliy\ waiting\r\n
comment25.params=
comment25.target=void\ moveUp()
comment25.text=\r\n\ Move\ a\ pixel\ up.\r\n
comment26.params=
comment26.target=void\ moveDown()
comment26.text=\r\n\ Move\ a\ pixel\ down.\r\n
comment27.params=
comment27.target=void\ updateImage()
comment27.text=\r\n\ Update\ this\ lift's\ images\ (open\ and\ closed)\ according\ to\ it's\ state.\r\n
comment28.params=img
comment28.target=void\ paintNumber(greenfoot.GreenfootImage)
comment28.text=\r\n\ Paint\ the\ number\ of\ passengers\ onto\ the\ lift's\ image.\r\n\ @param\ img\ This\ Image\ \ will\ be\ updated\ with\ a\ passengernumber\r\n
comment29.params=img
comment29.target=void\ paintDebug(greenfoot.GreenfootImage)
comment29.text=\r\n\ Paint\ the\ number\ of\ debug\ Info\ onto\ the\ lift's\ image.\r\n\ @param\ img\ This\ Image\ will\ be\ updated\ with\ a\ debug\ info\ (red)\r\n
comment3.params=
comment3.target=void\ goingUp()
comment3.text=\r\n\ Act\ on\ status\:\ We\ are\ currently\ going\ up\ -\ perform\ the\ next\ step.\r\n\ Checks\ if\ cabine\ is\ at\ a\ new\ floor\ level\:\r\n\ \ \ Stopps\ and\ checks\ if\ somebody\ awaits\ lift\ -->\ open\ doors\r\n
comment4.params=
comment4.target=void\ goingDown()
comment4.text=\r\n\ \ Act\ on\ status\:\ We\ are\ currently\ going\ down\ -\ perform\ the\ next\ step.\r\n
comment5.params=
comment5.target=void\ standingClosed()
comment5.text=\r\n\ \ Act\ on\ status\:\ We\ are\ currently\ standing\ with\ doors\ closed\ -\ perform\ the\ next\ step.\r\n
comment6.params=
comment6.target=void\ standingOpen()
comment6.text=\r\n\ \ Act\ on\ status\:\ We\ are\ currently\ standing\ with\ doors\ open\ -\ perform\ the\ next\ step\r\n\ \ when\ timer\ elapsed\ ->\ close\ doors\!\r\n
comment7.params=dir
comment7.target=void\ openDoors(int)
comment7.text=\r\n\ Open\ the\ lift\ doors.\r\n\ @param\ dir\ tells\ in\ with\ direction\ the\ lift\ is\ moving\r\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\r\n\ \ Checks\ amount\ of\ people\ in\ lift\r\n\ \ @return\ true\ if\ no\ people\ reside\ in\ lift\r\n
comment9.params=butts
comment9.target=boolean\ isFirst(int)
comment9.text=\r\n\ Checks\ if\ lift\ is\ idle\ and\ any\ buttons\ are\ pressed\ at\ floor\r\n\ @return\ true\ lift\ is\ valued\ idle\r\n
numComments=30
