#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Lift\ simulation\:\ Person\ will\ be\ set\ on\ floor\ (via\ constructir),\ moves\ to\ lift\ or\ leaves\ floor.\r\n\ \r\n\ @author\ KEL\r\n\ @version\ <li>\ V0.1\ \ (Beta)\r\n\ @version\ <li>\ V0.2\ \ 17.12.2017\ Status\ LEAVE_FLOOR\ added\r\n\ @version\ <li>\ V0.3\ \ 18.12.2017\ Error\ status-call\ solved\r\n\ @version\ <li>\ V0.4\ \ 18.12.2017\ old\ Version\r\n\ @version\ <li>\ V0.5\ \ 21.08.2017\ Refactoring\r\n\ @version\ <li>\ V0.6\ \ 06.12.2018\ Some\ enhancements\ /\ comments\ added\r\n\ \r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Standard\ constructor\:\ not\ used;\r\n
comment10.params=
comment10.target=boolean\ isGoingup()
comment10.text=\r\n\ Return\ whether\ or\ not\ we\ want\ to\ go\ up\ (otherwiese\ we\ want\ to\ go\ down).\r\n\ \r\n\ \r\n
comment11.params=
comment11.target=boolean\ isGoingdown()
comment11.text=\r\n\ Return\ whether\ or\ not\ we\ want\ to\ go\ down.\r\n\ \r\n\ \r\n
comment12.params=
comment12.target=int\ pickRandomFloorNR()
comment12.text=\r\n\ Choose\ a\ random\ floor\ number\ (but\ not\ the\ one\ we\ are\ currently\ on).\r\n\ \r\n
comment13.params=
comment13.target=void\ nextStatus()
comment13.text=\r\n\ Sets\ Person\ to\ next\ Status.\r\n
comment14.params=
comment14.target=int\ getStatus()
comment14.text=\r\n\ Gets\ Persons\ current\ Status.\r\n
comment2.params=floor
comment2.target=Person(Floor)
comment2.text=\r\n\ Creates\ person\ on\ certain\ floor\ (by\ clicking\ on\ the\ floor)\!\ \r\n\ Person\ waits\ on\ lift\ to\ come\ ...\r\n\ \r\n\ @param\ floor\ sets\ new\ Person\ to\ this\ floor\r\n\ @see\ Floor\#checkMouseClick\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\:\ Animate\ persons\ movement\r\n
comment4.params=lift
comment4.target=void\ enterLift(Lift)
comment4.text=\r\n\ Starts\ and\ animates\ liftentering.\r\n
comment5.params=
comment5.target=void\ enterLift()
comment5.text=\r\n\ Animates\ liftentering.\r\n
comment6.params=floor
comment6.target=void\ leaveLift(Floor)
comment6.text=\r\n\ Sets\ and\ animates\ leaving\ at\ the\ new\ floor\!\r\n
comment7.params=
comment7.target=void\ leaveLift()
comment7.text=\r\n\ Animates\ leaving\ at\ the\ new\ floor\!\r\n
comment8.params=
comment8.target=void\ leaveFloor()
comment8.text=\r\n\ Animates\ leaving\ the\ building.\r\n
comment9.params=
comment9.target=int\ getDestFloorNr()
comment9.text=\r\n\ Returns\ the\ destination\ floor\ number\r\n
numComments=15
