#Greenfoot project file
class.Buttons.image=button-up-down.jpg
class.Floor.image=floor.jpg
class.Lift.image=lift-closed.jpg
class.Person.image=person.gif
dependency1.from=Building
dependency1.to=LiftController
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Floor
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=Lift
dependency11.type=UsesDependency
dependency12.from=Person
dependency12.to=Building
dependency12.type=UsesDependency
dependency13.from=Person
dependency13.to=Buttons
dependency13.type=UsesDependency
dependency14.from=Lift
dependency14.to=Person
dependency14.type=UsesDependency
dependency15.from=Lift
dependency15.to=Floor
dependency15.type=UsesDependency
dependency16.from=Lift
dependency16.to=LiftController
dependency16.type=UsesDependency
dependency17.from=Lift
dependency17.to=Building
dependency17.type=UsesDependency
dependency18.from=Lift
dependency18.to=Buttons
dependency18.type=UsesDependency
dependency19.from=LiftController
dependency19.to=Lift
dependency19.type=UsesDependency
dependency2.from=Building
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=LiftController
dependency20.to=Building
dependency20.type=UsesDependency
dependency21.from=LiftController
dependency21.to=Buttons
dependency21.type=UsesDependency
dependency3.from=Building
dependency3.to=Lift
dependency3.type=UsesDependency
dependency4.from=Floor
dependency4.to=Buttons
dependency4.type=UsesDependency
dependency5.from=Floor
dependency5.to=LiftController
dependency5.type=UsesDependency
dependency6.from=Floor
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Floor
dependency7.to=Lift
dependency7.type=UsesDependency
dependency8.from=Floor
dependency8.to=Building
dependency8.type=UsesDependency
dependency9.from=Buttons
dependency9.to=LiftController
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=883
editor.fx.0.x=0
editor.fx.0.y=0
height=657
package.numDependencies=21
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=chf\ idbvh\ dfkbvhfdk\ bvhfkdbv\ fdbvhfdl\ bvhfkdlbvj\ fdbvjfkdlv\n\nthis\ is\ some\ text\n
publish.shortDesc=A\ lift\ simulation
publish.tags=demo\ simulation
publish.title=lifts
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=30
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=160
target1.y=10
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=LiftController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=Buttons
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Lift
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
version=3.0.0
width=700
world.lastInstantiated=Building
xPosition=577
yPosition=9
